% Dudley Burrows - Curriculum Vitae
% https://en.wikibooks.org/wiki/LaTeX/Basics

\documentclass[10pt,a4paper]{article}

\usepackage[includeheadfoot, margin=1.5cm]{geometry}
\usepackage[utf8]{inputenc}

% section title formatting
\usepackage[explicit]{titlesec}
\titleformat{\section}
	{\normalfont\normalsize\bfseries}{\thesection}{1em}{\MakeUppercase{#1}}
\titleformat{\subsection}
	{\normalfont\small\bfseries}{\thesection}{1em}{\MakeUppercase{#1}}

% horizontal rule
\newcommand{\HRule}[1][\medskipamount]{\par
  \vspace*{\dimexpr-\parskip-\baselineskip+#1}
  \noindent\rule{\linewidth}{0.4pt}\par
  \vspace*{\dimexpr-\parskip-.5\baselineskip+#1}}

% list formatting
\usepackage{enumitem}
\setlist{noitemsep,after=\vspace{\baselineskip}} % https://tex.stackexchange.com/a/199204

% text alignment
% https://tex.stackexchange.com/a/55503
\newcommand{\textline}[3]{%
  \par\medskip\noindent
  \makebox[0pt][l]{#1}%
  \makebox[\textwidth][c]{#2}%
  \makebox[0pt][r]{\texttt{#3}}\par\medskip}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\setlength{\parindent}{0pt}

% footer formatting (http://linorg.usp.br/CTAN/macros/latex/contrib/fancyhdr/fancyhdr.pdf)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{Dudley Burrows}
\fancyfoot[C]{Octotech Limited}
\fancyfoot[R]{Page 2}

\begin{document}
\thispagestyle{empty}
\textline{}{\large{\uppercase{\textbf{Dudley Burrows}}}}{}
\textline{}{\normalsize{\uppercase{octotech limited}}}{}
%\textline{}{https://octo.tech\tab[2cm]dudley@octo.tech}{}
\textline{}{https://dudleyburrows.com\tab[1cm]https://octo.tech\tab[1cm]+353 (0)89 224 0084\tab[1cm]dudley@octo.tech}{}

\section*{Profile}
\HRule
\vspace{10pt}
An enthusiastic and professional Linux and Unix infrastructure engineer and systems administrator.  Highly motivated and pro-active with an exceptional level of technical expertise.  Extensive experience working in highly regulated and security focused environments.  Passionate about system and personal security, data privacy, civil liberties, and an advocate of Free and Open Source Software (FOSS).

\section*{Key Skills}
\HRule

\begin{itemize}
	\item Experience on various Linux and Unix operating systems, specialising in Red Hat Enterprise Linux
	\item Security and automation mindset with a focus on immutable infrastructure
	\item Enthusiasm for community knowledge sharing
	\item Support and maintenance of highly available, critical systems
	\item Analytical with attention to detail; regularly dealing with various complex technical problems, prioritising to ensure effectiveness against deadline dependant issues
\end{itemize}

\section*{Career History}
\HRule

\subsection*{Octotech}
\textline{\textbf{Linux Systems Consultant}}{}{\textnormal{Jul 2019 - present}}
\textline{\textnormal{Fujitsu}}{}{\textnormal{Aug 2023 - present}}

\begin{itemize}
	\item Introduced infrastructure configuration and management using Ansible and AWX deployed on Kubernetes
	\item Deployed Gitea software control service on Kubernetes
	\item Developed custom infrastructure-as-code to aid in automation of Linux environment management
	\item Supported high priority incidents across multiple clients and industries
	\item Provided day to day support for Linux and Solaris infrastructure
\end{itemize}

\textline{\textnormal{Atos}}{}{\textnormal{Mar 2023 - Aug 2023}}

\begin{itemize}
	\item Developed Ansible code for the migration of systems from RHEL7 to RHEL8
	\item Created Ansible roles for the collection of facts to import into CMDB tool
\end{itemize}

\textline{\textnormal{Renaissance Reinsurance}}{}{\textnormal{Mar 2020 - Dec 2022}}

\begin{itemize}
	\item Crafted CIS review scripts and Ansible playbooks to comply with security auditing
	\item Developed automation of system configuration and patching processes using Ansible and AWX
	\item Utilised Terraform to build cloud (AWS) infrastructure
	\item Automated install of security tools on Linux systems (Nessus, MDATP)
	\item Designed and implemented new Production Hashicorp Vault clusters
\end{itemize}

\textline{\textnormal{Global Payments}}{}{\textnormal{Jul 2019 - Mar 2020}}

\begin{itemize}
	\item Provide day to day support for a large Linux Server estate
	\item Developed DNS failover automation script using third party DNS provider's API
	\item Deployed Kubernetes clusters in Azure using AKS engine
	\item Supported high priority application incidents using real-time data through ElasticSearch, Logstash, and Kibana
\end{itemize}

\subsection*{Ward Solutions}
\textline{\textbf{Linux Engineer}}{}{\textnormal{Mar 2017 - Jul 2019}}
Citywest Business Campus, Dublin

\begin{itemize}
	\item Carried out technical lead roles on a number of incidents of high severity for a range of customers
	\item As a Cloud Technical Engineer for our internal support moved various services and platforms to Azure, including the company website
	\item As part of a large ongoing project implemented an extensive, dynamic Ansible configuration management solution to allow for control and assurance on multiple environments
	\item Encouraged the development of a company knowledgebase for information centralisation and improvement of knowledge transfer
	\item Helped roll out the use of automation tools and methods for the company's internal Linux estate regarding patching, user account administration, and engineer system access
\end{itemize}
\renewcommand\headrulewidth{0pt}
\subsection*{CSC Sciences}
\textline{\textbf{Linux/Unix Engineer}}{}{\textnormal{Jun 2013 - Mar 2017}}
Gloucester and London

\begin{itemize}
	\item Designed an automated Virtual Machine provisioning solution for VMWare vSphere with Python to automate provisioning for Linux and Windows systems
	\item Enhanced current configuration management system using Puppet
	\item Successfully designed and implemented a Python based website to assist with checking multiple applications from one webpage to improve work efficiency.  Applications include DNS, SSH, Opsware, VSphere, and LDAP
\end{itemize}

\subsection*{HM Forces, Royal Air Force}
\textline{\textbf{Eng Tech EL / CIS Tech}}{}{\textnormal{Dec 2003 - Jun 2013}}
\vspace{3mm}
I joined the Royal Air Force in 2003 and after completing an 18 month training course I began working as an IT Maintenance Support technician at RAF Lossiemouth.  My responsibilities included the repair and configuration of all Information Systems (IS) equipment, license control, and system administration to the station.  I then transitioned to the Airfield Communication and Navigation Equipment team, maintaining the core Air Traffic equipment required for a 24 hour airfield.  In 2009 I completed a deployment to Camp Bastion, Afghanistan.  Upon promotion I led a team implementing the Defence Information Infrastructure (DII) system until relocating to the MOD's Global Operations Security Control Centre (GOSCC).

\vspace{5mm}
\section*{Affiliations}
\HRule
\vspace{10pt}
\begin{tabular}{ l l }
	Member of the Electronic Frontier Foundation & Associate member of the Free Software Foundation\\
	Member of Mensa & Royal Air Force veteran\\
\end{tabular}

\end{document}
